{
  "scripts": {
    "start": "node launcher.mjs",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npx tsx backend/auth-token.ts",
    "dev:agent": "npm run dev:backend",
    "preflight": "node -e \"const net=require('net'); const ports=[5183,3000]; let busy=[]; const check=(i)=>{ if(i>=ports.length){ if(busy.length>0){console.error('BUSY PORTS:',busy.join(',')); process.exit(1);} else{console.log('All ports free'); process.exit(0);} return; } const s=net.createServer(); s.listen(ports[i],()=>{s.close(()=>check(i+1));}); s.on('error',()=>{busy.push(ports[i]); check(i+1);}); }; check(0);\"",
    "kill-ports": "node -e \"const{execSync}=require('child_process');[5183,3000].forEach(p=>{try{const o=execSync('netstat -ano',{encoding:'utf8'});const m=o.match(new RegExp(':'+p+'\\\\s+.*LISTENING\\\\s+(\\\\d+)'));if(m){execSync('taskkill /F /PID '+m[1],{stdio:'ignore'});console.log('Killed PID '+m[1]+' on port '+p)}}catch{}})\"",
    "dev": "node launcher.mjs",
    "dev:all": "npm run kill-ports && npm run dev",
    "prod:frontend": "npm run preview --prefix frontend -- --host 127.0.0.1 --port 5183 --strictPort",
    "prod:canary:all": "npm run kill-ports && npm run build --prefix frontend && concurrently \"npm run prod:frontend\" \"npm run dev:backend\"",
    "test:unit": "vitest run backend/auth-token.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:preview-live": "playwright test e2e/chat-generation-flow.spec.cjs --grep @preview-live-canary",
    "test:e2e:reference-generated-run": "playwright test e2e/reference-generated-prototype-run.spec.cjs --reporter=line",
    "test:e2e:prototype-run": "playwright test e2e/persistent-prototype-run.spec.cjs --reporter=line",
    "test:smoke:projects": "npx playwright test --config playwright.projects-smoke.config.cjs projects.smoke.spec.cjs --reporter=line --workers=1",
    "test:smoke:preview": "npm run test:smoke --prefix frontend",
    "test:smoke:preview-session": "playwright test e2e/preview-session-smoke.spec.cjs --reporter=line",
    "tool:save": "node scripts/backup-tool.js",
    "tool:restore": "node scripts/restore-tool.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "archiver": "^7.0.1",
    "express": "^4.21.0",
    "get-port": "^7.2.0",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^2.1.1",
    "playwright": "^1.60.0",
    "unzipper": "^0.12.3",
    "wait-on": "^9.0.5",
    "ws": "^8.17.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@netlify/functions": "^5.2.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/archiver": "^7.0.0",
    "@types/express": "^4.17.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/unzipper": "^0.10.11",
    "@types/wait-on": "^5.3.4",
    "@types/ws": "^8.5.0",
    "concurrently": "^9.0.0",
    "dotenv": "^17.4.1",
    "jsdom": "^29.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
